<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>
        *::-webkit-scrollbar {
            display: none;
        }

        #layout {
            min-width: 100vw;
            min-width: 100dvw;
            min-height: 100vh;
            min-height: 100dvh;
            display: grid;
            grid-template-areas:
                "section section section form"
                "section section section form"
            ;
        }

        #form {
            grid-area: form;
            padding: 10px 20px;
            min-width: 300px;
            display: flex;
            align-items: center;
            justify-self: center;
        }

        form {
            width: 100%;
        }

        #section {
            grid-area: section;
            background-color: whitesmoke;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media only screen and (max-width: 750px) {
            #layout {
                grid-template-areas:
                    "section section section "
                    "section section section "
                    "form form form "
                    "form form form "
                ;
            }

            #section {
                height: 300px;
            }

            #form {
                width: 100%;
                margin: 20px 0px;
            }
        }
    </style>

</head>

<body>
    <div id='layout'>

        <div id='form'>
            <form target="_self"
                action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSdEE23F1cVhir52GPPXtL7rPmb8_IHCuzB9UfNG2fIskDZJiA/formResponse"
                method="POST">

                <div class="mb-3">
                    <label htmlFor="exampleInputPassword1" class="form-label">Company / Name</label>
                    <input type="text" class="form-control" id="name" name="entry.1313705936" required />
                </div>

                <div class="mb-3">
                    <label htmlFor="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="email" aria-describedby="emailHelp"
                        name="entry.2117149272" required />
                    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>

                <div class="mb-3">
                    <label htmlFor="exampleFormControlTextarea1" class="form-label">Suggestions</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                        name="entry.280006415"></textarea>
                </div>

                <button type='submit' class="btn btn-primary">Submit</button>
                <button type='reset' class="btn btn-primary ms-2">Reset</button>

            </form>
        </div>

        <section id="section">
            <h1>Contact Us</h1>
        </section>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>